Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
Bundle-Activator: flexiblerefactoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.text,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.ui.workbench.texteditor,
 org.junit,
 com.windowtester.runtime,
 com.windowtester.swt.runtime,
 com.windowtester.swing.runtime,
 com.instantiations.eclipse.debug,
 org.eclipse.jface,
 com.instantiations.common.core,
 com.instantiations.eclipse.util,
 org.eclipse.swt,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.monitor.ui
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: BeneFactor;singleton:=true
Import-Package: org.eclipse.core.resources,org.eclipse.jdt.core,org.eclipse.jdt.core.compiler,org.eclipse.jdt.core.dom,org.eclipse.jdt.core.formatter,org.eclipse.jdt.core.manipulation,org.eclipse.jdt.core.refactoring,org.eclipse.jdt.internal.core.builder,org.eclipse.jdt.ui,org.eclipse.jface.text,org.eclipse.ltk.core.refactoring,org.eclipse.text.edits
Bundle-ActivationPolicy: lazy
Bundle-Name: BeneFactor
