Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Manifest-Version: 1.0
Bundle-Activator: flexiblerefactoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.text,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.ui.workbench.texteditor,
 org.junit,
 com.windowtester.runtime;resolution:=optional,
 com.windowtester.swt.runtime;resolution:=optional,
 com.windowtester.swing.runtime;resolution:=optional,
 com.instantiations.eclipse.debug;resolution:=optional,
 org.eclipse.jface,
 com.instantiations.common.core;resolution:=optional,
 com.instantiations.eclipse.util;resolution:=optional,
 org.eclipse.swt,
 org.eclipse.mylyn.monitor.core;bundle-version="3.3.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.3.0",
 org.eclipse.mylyn.context.core;bundle-version="3.2.1",
 org.eclipse.mylyn.monitor.usage;bundle-version="3.3.2",
 org.eclipse.mylyn.commons.net;bundle-version="3.3.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.3.1"
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: BeneFactor;singleton:=true
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text.edits
Bundle-ActivationPolicy: lazy
Bundle-Name: BeneFactor
Bundle-ClassPath: trident.jar,
 .
