Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BeneFactor
Bundle-SymbolicName: BeneFactor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: flexiblerefactoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.text,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text.edits
